<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cba-pD-cqU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride Detail View Controller-->
        <scene sceneID="84C-Lf-5QF">
            <objects>
                <tableViewController id="YQt-1f-xAk" customClass="RideDetailViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ymI-p2-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YQt-1f-xAk" id="zvr-Kf-Sih"/>
                            <outlet property="delegate" destination="YQt-1f-xAk" id="qhi-m5-SyZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TA6-k5-G2I" kind="show" identifier="SHOW_RIDE_WAIT_TIME_COUNTER" id="HiW-Nh-ZZI"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="d8d-zx-J7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-aN-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="303.59820089955025"/>
        </scene>
        <!--Ride Wait Time Counter View Controller-->
        <scene sceneID="nOs-vg-0hJ">
            <objects>
                <viewController id="TA6-k5-G2I" customClass="RideWaitTimeCounterViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh8-aB-MBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-Tq-Zab">
                                <rect key="frame" x="0.0" y="44" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-kd-fp7">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-N4-4iz">
                                        <rect key="frame" x="8" y="37" width="359" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1l-N4-4iz" secondAttribute="trailing" constant="8" id="4Ik-KM-ZK0"/>
                                    <constraint firstItem="k1l-N4-4iz" firstAttribute="top" secondItem="uLF-kd-fp7" secondAttribute="bottom" constant="8" id="5pj-p6-Oke"/>
                                    <constraint firstItem="uLF-kd-fp7" firstAttribute="leading" secondItem="XZh-Tq-Zab" secondAttribute="leading" constant="8" id="BJl-3u-3N0"/>
                                    <constraint firstAttribute="width" secondItem="XZh-Tq-Zab" secondAttribute="height" multiplier="25:11" id="SMW-jY-FdG"/>
                                    <constraint firstAttribute="bottom" secondItem="k1l-N4-4iz" secondAttribute="bottom" constant="8" id="bbE-LV-4IO"/>
                                    <constraint firstItem="uLF-kd-fp7" firstAttribute="top" secondItem="XZh-Tq-Zab" secondAttribute="top" constant="8" id="lYD-tc-Mth"/>
                                    <constraint firstAttribute="trailing" secondItem="uLF-kd-fp7" secondAttribute="trailing" constant="8" id="m6o-Co-Epk"/>
                                    <constraint firstItem="k1l-N4-4iz" firstAttribute="leading" secondItem="XZh-Tq-Zab" secondAttribute="leading" constant="8" id="sTJ-pr-hI0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-sz-Z5D">
                                <rect key="frame" x="148" y="217" width="79" height="30"/>
                                <state key="normal" title="Record ride"/>
                                <connections>
                                    <action selector="recordRidePressed:" destination="TA6-k5-G2I" eventType="touchUpInside" id="NPG-id-7Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-ys-mfh">
                                <rect key="frame" x="159.5" y="255" width="56" height="30"/>
                                <state key="normal" title="Log ride"/>
                                <connections>
                                    <action selector="logRidePressed:" destination="TA6-k5-G2I" eventType="touchUpInside" id="pA8-dO-ibu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaH-ys-mfh" firstAttribute="centerX" secondItem="Dh8-aB-MBn" secondAttribute="centerX" id="BND-1S-WM4"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="leading" secondItem="sQv-Cc-m0w" secondAttribute="leading" id="IFd-te-ljK"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="top" secondItem="sQv-Cc-m0w" secondAttribute="top" id="Mv1-XM-Ces"/>
                            <constraint firstItem="7xP-sz-Z5D" firstAttribute="top" secondItem="XZh-Tq-Zab" secondAttribute="bottom" constant="8" id="Vnf-RP-aQj"/>
                            <constraint firstItem="7xP-sz-Z5D" firstAttribute="centerX" secondItem="Dh8-aB-MBn" secondAttribute="centerX" id="aDf-RS-zDQ"/>
                            <constraint firstItem="xaH-ys-mfh" firstAttribute="top" secondItem="7xP-sz-Z5D" secondAttribute="bottom" constant="8" id="tB4-3h-k8p"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="trailing" secondItem="sQv-Cc-m0w" secondAttribute="trailing" id="ten-3R-Gij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQv-Cc-m0w"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="k1l-N4-4iz" id="0bx-SK-2K0"/>
                        <segue destination="uNL-Gp-kMk" kind="show" identifier="SHOW_RIDE_RECORDING" id="ffF-ZD-yZ5"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="h2A-eZ-q9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoO-sg-eDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="304"/>
        </scene>
        <!--Record Ride View Controller-->
        <scene sceneID="yhG-hJ-gic">
            <objects>
                <viewController id="uNL-Gp-kMk" customClass="RecordRideViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkX-0G-AAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-dr-yE2">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o2g-jq-2uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U48-Ml-KiN">
                                <rect key="frame" x="169" y="152" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishRecording:" destination="uNL-Gp-kMk" eventType="touchUpInside" id="k2A-T0-ARt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="leading" secondItem="lnn-Cc-g0l" secondAttribute="leading" constant="16" id="1PO-9l-wai"/>
                            <constraint firstItem="lnn-Cc-g0l" firstAttribute="trailing" secondItem="uHq-dr-yE2" secondAttribute="trailing" constant="16" id="9kO-Wd-bXR"/>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="top" secondItem="lnn-Cc-g0l" secondAttribute="top" id="BPF-2g-kvn"/>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="centerX" secondItem="KkX-0G-AAF" secondAttribute="centerX" id="GkO-Y8-38e"/>
                            <constraint firstItem="U48-Ml-KiN" firstAttribute="centerX" secondItem="KkX-0G-AAF" secondAttribute="centerX" id="pbH-TI-Ujy"/>
                            <constraint firstItem="U48-Ml-KiN" firstAttribute="top" secondItem="uHq-dr-yE2" secondAttribute="bottom" constant="8" id="xPN-Yj-NC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnn-Cc-g0l"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="uHq-dr-yE2" id="Xng-zp-zh3"/>
                        <outlet property="finishRecordingButton" destination="U48-Ml-KiN" id="JiI-v7-ve7"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="ank-hC-qdi"/>
                        <segue destination="s9i-KT-qXq" kind="unwind" identifier="UNWIND_TO_RIDE_DETAIL_VIEW" unwindAction="unwindToRideDetailViewWithSegue:" id="HFA-MJ-Ouk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXR-gC-BwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s9i-KT-qXq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="304"/>
        </scene>
        <!--Ride Map View Controller-->
        <scene sceneID="jrf-EP-erl">
            <objects>
                <viewController id="WB2-AZ-nu3" customClass="RideMapViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wz-mB-aCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-8L-TJV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMh-8L-TJV" firstAttribute="top" secondItem="zNe-8U-913" secondAttribute="top" id="Mwe-2d-XYI"/>
                            <constraint firstItem="FMh-8L-TJV" firstAttribute="bottom" secondItem="zNe-8U-913" secondAttribute="bottom" id="OIv-E4-13b"/>
                            <constraint firstItem="FMh-8L-TJV" firstAttribute="leading" secondItem="zNe-8U-913" secondAttribute="leading" id="adm-uv-UKu"/>
                            <constraint firstItem="FMh-8L-TJV" firstAttribute="trailing" secondItem="zNe-8U-913" secondAttribute="trailing" id="qdP-un-bMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNe-8U-913"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FMh-8L-TJV" id="I7V-b2-8t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohn-Bi-INT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-1070"/>
        </scene>
        <!--Ride List Collection View Controller-->
        <scene sceneID="ZSB-UP-Tqn">
            <objects>
                <collectionViewController id="2FU-UY-fcv" customClass="RideListCollectionViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zbd-X2-so0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMF-Ye-dBc">
                            <size key="itemSize" width="188" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RIDE_COLLECTION_VIEW_CELL" id="enH-ES-8Zg" customClass="RideCollectionViewCell" customModule="Ride_Tracker" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="0.0" width="188" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ian-Vc-d5R">
                                            <rect key="frame" x="8" y="8" width="172" height="172"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-zd-wBW">
                                            <rect key="frame" x="8" y="8" width="172" height="172"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-5L-wgr">
                                                    <rect key="frame" x="0.0" y="135" width="172" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-au-Dke" customClass="MarqueeLabel" customModule="Ride_Tracker" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="156" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hdB-au-Dke" firstAttribute="top" secondItem="Aay-5L-wgr" secondAttribute="top" constant="8" id="Alb-8s-Lpo"/>
                                                        <constraint firstAttribute="bottom" secondItem="hdB-au-Dke" secondAttribute="bottom" constant="8" id="H9n-aq-VBF"/>
                                                        <constraint firstItem="hdB-au-Dke" firstAttribute="leading" secondItem="Aay-5L-wgr" secondAttribute="leading" constant="8" id="anZ-wJ-KPZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hdB-au-Dke" secondAttribute="trailing" constant="8" id="fYf-sb-pu1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-tQ-6B3">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="135"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gxh-tQ-6B3" firstAttribute="leading" secondItem="gWK-zd-wBW" secondAttribute="leading" id="5LR-or-zOD"/>
                                                <constraint firstItem="gxh-tQ-6B3" firstAttribute="top" secondItem="gWK-zd-wBW" secondAttribute="top" id="GOt-j3-lus"/>
                                                <constraint firstAttribute="bottom" secondItem="Aay-5L-wgr" secondAttribute="bottom" id="HRn-5k-OYm"/>
                                                <constraint firstItem="Aay-5L-wgr" firstAttribute="top" secondItem="gxh-tQ-6B3" secondAttribute="bottom" id="UrP-nr-IPc"/>
                                                <constraint firstAttribute="trailing" secondItem="gxh-tQ-6B3" secondAttribute="trailing" id="ckr-CG-yx7"/>
                                                <constraint firstAttribute="trailing" secondItem="Aay-5L-wgr" secondAttribute="trailing" id="gPh-dJ-4ol"/>
                                                <constraint firstItem="Aay-5L-wgr" firstAttribute="leading" secondItem="gWK-zd-wBW" secondAttribute="leading" id="kMM-lN-G5X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ian-Vc-d5R" firstAttribute="top" secondItem="gWK-zd-wBW" secondAttribute="top" id="2Ek-MK-hZ0"/>
                                    <constraint firstItem="ian-Vc-d5R" firstAttribute="width" secondItem="gWK-zd-wBW" secondAttribute="width" id="ChY-af-nin"/>
                                    <constraint firstItem="gWK-zd-wBW" firstAttribute="leading" secondItem="enH-ES-8Zg" secondAttribute="leading" constant="8" id="Ilr-Gf-e6L"/>
                                    <constraint firstItem="ian-Vc-d5R" firstAttribute="height" secondItem="gWK-zd-wBW" secondAttribute="height" id="JRV-60-I7a"/>
                                    <constraint firstItem="ian-Vc-d5R" firstAttribute="leading" secondItem="gWK-zd-wBW" secondAttribute="leading" id="aGe-dL-eOo"/>
                                    <constraint firstAttribute="bottom" secondItem="gWK-zd-wBW" secondAttribute="bottom" constant="8" id="c9R-2o-Yyp"/>
                                    <constraint firstItem="gWK-zd-wBW" firstAttribute="top" secondItem="enH-ES-8Zg" secondAttribute="top" constant="8" id="dAC-rr-YpU"/>
                                    <constraint firstAttribute="trailing" secondItem="gWK-zd-wBW" secondAttribute="trailing" constant="8" id="lhO-Oz-Efq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gxh-tQ-6B3" id="zQW-kK-h1D"/>
                                    <outlet property="outerContainerView" destination="gWK-zd-wBW" id="8aC-vT-lRF"/>
                                    <outlet property="rideNameLabel" destination="hdB-au-Dke" id="Zk3-bJ-sUk"/>
                                    <outlet property="shadowView" destination="ian-Vc-d5R" id="chu-rt-RQZ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RIDE_MAP_COLLECTION_VIEW_CELL" id="Iql-Rv-68g" customClass="RideMapCollectionViewCell" customModule="Ride_Tracker" customModuleProvider="target">
                                <rect key="frame" x="51" y="198" width="273" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61w-CC-lce">
                                            <rect key="frame" x="8" y="8" width="172" height="172"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-dW-08S">
                                            <rect key="frame" x="8" y="8" width="172" height="172"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-1i-Mnp">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oDe-1i-Mnp" firstAttribute="leading" secondItem="rmc-dW-08S" secondAttribute="leading" id="7UE-f7-Wb8"/>
                                                <constraint firstAttribute="bottom" secondItem="oDe-1i-Mnp" secondAttribute="bottom" id="UCV-lw-vFM"/>
                                                <constraint firstAttribute="trailing" secondItem="oDe-1i-Mnp" secondAttribute="trailing" id="lSl-eo-pn9"/>
                                                <constraint firstItem="oDe-1i-Mnp" firstAttribute="top" secondItem="rmc-dW-08S" secondAttribute="top" id="qAK-g5-Xq6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="61w-CC-lce" firstAttribute="width" secondItem="rmc-dW-08S" secondAttribute="width" id="0jt-Ah-zk7"/>
                                    <constraint firstAttribute="bottom" secondItem="rmc-dW-08S" secondAttribute="bottom" constant="8" id="C5e-JD-WoY"/>
                                    <constraint firstItem="rmc-dW-08S" firstAttribute="top" secondItem="Iql-Rv-68g" secondAttribute="top" constant="8" id="DCI-jf-cfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rmc-dW-08S" secondAttribute="trailing" constant="8" id="EwM-ZS-qoE"/>
                                    <constraint firstItem="61w-CC-lce" firstAttribute="top" secondItem="rmc-dW-08S" secondAttribute="top" id="T3B-O4-uet"/>
                                    <constraint firstItem="rmc-dW-08S" firstAttribute="leading" secondItem="Iql-Rv-68g" secondAttribute="leading" constant="8" id="wiD-N2-PG5"/>
                                    <constraint firstItem="61w-CC-lce" firstAttribute="height" secondItem="rmc-dW-08S" secondAttribute="height" id="x5M-kQ-EWT"/>
                                    <constraint firstItem="61w-CC-lce" firstAttribute="leading" secondItem="rmc-dW-08S" secondAttribute="leading" id="xaO-pE-0gj"/>
                                </constraints>
                                <size key="customSize" width="273" height="273"/>
                                <connections>
                                    <outlet property="mapView" destination="oDe-1i-Mnp" id="dQI-Kg-tea"/>
                                    <outlet property="outerContainerView" destination="rmc-dW-08S" id="WgE-ph-SKg"/>
                                    <outlet property="shadowView" destination="61w-CC-lce" id="g8F-EZ-PTl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2FU-UY-fcv" id="saP-eb-GCD"/>
                            <outlet property="delegate" destination="2FU-UY-fcv" id="J9f-an-km9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6bl-bt-He8"/>
                    <connections>
                        <segue destination="DkG-47-drN" kind="show" identifier="SHOW_PARK_LIST_VIEW" id="Oew-Yt-Ry7"/>
                        <segue destination="WB2-AZ-nu3" kind="show" identifier="SHOW_RIDE_MAP_VIEW_CONTROLLER" id="xkS-C1-Ypx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-xF-6gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAA-81-93R">
            <objects>
                <navigationController id="J9V-yB-Q6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRt-W1-kvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2FU-UY-fcv" kind="relationship" relationship="rootViewController" id="k2X-fF-JAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0e-OQ-gog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-365"/>
        </scene>
        <!--Ride List Split View Controller-->
        <scene sceneID="1M8-dh-AaG">
            <objects>
                <splitViewController id="cba-pD-cqU" customClass="RideListSplitViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="J9V-yB-Q6a" kind="relationship" relationship="masterViewController" id="k0N-T2-ycL"/>
                        <segue destination="YQt-1f-xAk" kind="relationship" relationship="detailViewController" id="suZ-Nd-XSg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uy-UC-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-33"/>
        </scene>
        <!--Edit Ride Log View Controller-->
        <scene sceneID="Il9-74-dbw">
            <objects>
                <tableViewController id="JHB-35-3Kl" customClass="EditRideLogViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PVX-Tx-49x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V3k-FG-dEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="do8-zR-i2r">
                                        <rect key="frame" x="0.0" y="18" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do8-zR-i2r" id="u96-yj-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-hF-N3r">
                                                    <rect key="frame" x="16" y="11" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ph-hF-N3r" secondAttribute="height" multiplier="1:1" id="8bW-Fx-jSa"/>
                                                        <constraint firstAttribute="width" constant="96" id="BNi-rV-QDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-aK-xct">
                                                    <rect key="frame" x="120" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="leading" secondItem="u96-yj-WfN" secondAttribute="leadingMargin" id="Hvc-WY-scj"/>
                                                <constraint firstItem="XT8-aK-xct" firstAttribute="leading" secondItem="6Ph-hF-N3r" secondAttribute="trailing" constant="8" id="OdG-5n-s1Q"/>
                                                <constraint firstItem="XT8-aK-xct" firstAttribute="top" secondItem="u96-yj-WfN" secondAttribute="topMargin" id="dGV-Ca-euh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XT8-aK-xct" secondAttribute="trailing" id="nwj-ha-wJy"/>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="bottom" secondItem="u96-yj-WfN" secondAttribute="bottomMargin" id="r7s-cV-PIo"/>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="top" secondItem="u96-yj-WfN" secondAttribute="topMargin" id="w8I-al-wsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rhP-9O-HCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xqv-JW-aTz">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqv-JW-aTz" id="3ba-rk-fIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-uX-tJU">
                                                    <rect key="frame" x="16" y="11.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-q4-oOo">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rp4-uX-tJU" firstAttribute="centerY" secondItem="3ba-rk-fIQ" secondAttribute="centerY" id="3j0-nw-OIk"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="trailing" secondItem="3ba-rk-fIQ" secondAttribute="trailingMargin" id="6dT-fK-hjU"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rp4-uX-tJU" secondAttribute="trailing" id="7SF-JZ-SpL"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="centerY" secondItem="3ba-rk-fIQ" secondAttribute="centerY" id="PbF-4x-qFN"/>
                                                <constraint firstItem="Rp4-uX-tJU" firstAttribute="leading" secondItem="3ba-rk-fIQ" secondAttribute="leadingMargin" id="lDh-sh-n2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JRz-U0-1dA">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRz-U0-1dA" id="9Nl-GM-02a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Te-LLF">
                                                    <rect key="frame" x="0.0" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-15 min"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract15Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="0jm-dr-clr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-G0-FTy">
                                                    <rect key="frame" x="62.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-1 min"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract1Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="omX-JX-4XT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Mt-Plo">
                                                    <rect key="frame" x="125" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-15 sec"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract15Sec:" destination="JHB-35-3Kl" eventType="touchUpInside" id="bVW-bz-I9o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-fP-dt1">
                                                    <rect key="frame" x="187.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+15 sec"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd15Sec:" destination="JHB-35-3Kl" eventType="touchUpInside" id="aWy-IF-o8X"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-sg-Qvf">
                                                    <rect key="frame" x="312.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+15 min"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd15Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="or5-iY-vwC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-b9-tdA">
                                                    <rect key="frame" x="250" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+1 min"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd1Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="s2N-pi-aLh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="leading" secondItem="Sv2-Te-LLF" secondAttribute="trailing" id="5V6-1C-uQR"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="leading" secondItem="V9p-fP-dt1" secondAttribute="trailing" id="8kv-In-Kse"/>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="DSj-Hd-FKk"/>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="HMr-V9-Sf4"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="Hgv-dc-kB8"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="leading" secondItem="rip-b9-tdA" secondAttribute="trailing" id="Ijx-0w-fFs"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="VcY-W5-42v"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="YgI-Md-2tx"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="c7f-Nx-BDE"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="dnV-42-ciN"/>
                                                <constraint firstAttribute="trailing" secondItem="ouL-sg-Qvf" secondAttribute="trailing" id="e1G-Ph-Mfu"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="e1e-Zu-pNj"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="leading" secondItem="l2p-G0-FTy" secondAttribute="trailing" id="eCD-Uj-36W"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="leading" secondItem="jvP-Mt-Plo" secondAttribute="trailing" id="htk-Rp-Ktx"/>
                                                <constraint firstItem="Sv2-Te-LLF" firstAttribute="leading" secondItem="9Nl-GM-02a" secondAttribute="leading" id="iik-vO-Auf"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="mWM-iF-kS9"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="sGm-24-p0B"/>
                                                <constraint firstItem="Sv2-Te-LLF" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="wqO-wh-TzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NSl-E7-47t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Osl-kk-f5u">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osl-kk-f5u" id="cy5-Jn-hua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-yt-LRh">
                                                    <rect key="frame" x="16" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 3:02 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-pI-xYm">
                                                    <rect key="frame" x="240" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="trailing" secondItem="cy5-Jn-hua" secondAttribute="trailingMargin" id="FVb-cT-yTF"/>
                                                <constraint firstItem="AoO-yt-LRh" firstAttribute="leading" secondItem="cy5-Jn-hua" secondAttribute="leadingMargin" id="Q2b-OD-EwS"/>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoO-yt-LRh" secondAttribute="trailing" id="TEy-cu-KpV"/>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="centerY" secondItem="cy5-Jn-hua" secondAttribute="centerY" id="jeP-6D-zLY"/>
                                                <constraint firstItem="AoO-yt-LRh" firstAttribute="centerY" secondItem="cy5-Jn-hua" secondAttribute="centerY" id="xFp-yH-0GH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="0VX-SZ-cRQ">
                                        <rect key="frame" x="0.0" y="340" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VX-SZ-cRQ" id="Oav-EU-FC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-EA-5CN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-55-FTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="216" id="xYx-jT-MCJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="riddenDateTimePickerUpdated" destination="JHB-35-3Kl" eventType="valueChanged" id="BYk-Yh-PHP"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a4L-55-FTc" firstAttribute="leading" secondItem="qRZ-EA-5CN" secondAttribute="leading" id="0M9-np-sai"/>
                                                        <constraint firstAttribute="trailing" secondItem="a4L-55-FTc" secondAttribute="trailing" id="MeF-O8-zjM"/>
                                                        <constraint firstItem="a4L-55-FTc" firstAttribute="top" secondItem="qRZ-EA-5CN" secondAttribute="top" id="bmm-xX-Dew"/>
                                                        <constraint firstAttribute="height" constant="216" id="wI5-25-ZwM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRZ-EA-5CN" firstAttribute="top" secondItem="Oav-EU-FC5" secondAttribute="top" id="CIb-JM-NnX"/>
                                                <constraint firstAttribute="bottom" secondItem="qRZ-EA-5CN" secondAttribute="bottom" id="Tgl-yE-AaX"/>
                                                <constraint firstItem="qRZ-EA-5CN" firstAttribute="leading" secondItem="Oav-EU-FC5" secondAttribute="leading" id="ihx-xM-VVn"/>
                                                <constraint firstAttribute="trailing" secondItem="qRZ-EA-5CN" secondAttribute="trailing" id="wRy-bw-xyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="XZK-KQ-fOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="x6P-SR-r8e">
                                        <rect key="frame" x="0.0" y="612" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6P-SR-r8e" id="lTr-Ec-jIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-Y0-7ny">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86.5" id="kSN-gT-hqb"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBr-Y0-7ny" secondAttribute="trailing" id="Fpg-mH-1yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CBr-Y0-7ny" secondAttribute="bottom" id="Luc-4q-bJS"/>
                                                <constraint firstItem="CBr-Y0-7ny" firstAttribute="leading" secondItem="lTr-Ec-jIn" secondAttribute="leading" id="mct-xW-dvH"/>
                                                <constraint firstItem="CBr-Y0-7ny" firstAttribute="top" secondItem="lTr-Ec-jIn" secondAttribute="top" id="upD-qK-XnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JHB-35-3Kl" id="eb9-IX-WxX"/>
                            <outlet property="delegate" destination="JHB-35-3Kl" id="4dc-uw-pKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NtA-IL-ahX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gzy-4I-c0j">
                            <connections>
                                <action selector="saveButtonPressed:" destination="JHB-35-3Kl" id="tpY-Fb-1em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="CBr-Y0-7ny" id="cqf-Gq-ZmY"/>
                        <outlet property="riddenDateTimeLabel" destination="Ide-pI-xYm" id="BNC-Tl-ZRz"/>
                        <outlet property="riddenDateTimePicker" destination="a4L-55-FTc" id="wWN-do-kNc"/>
                        <outlet property="rideImageView" destination="6Ph-hF-N3r" id="YLb-Lj-Vci"/>
                        <outlet property="rideNameLabel" destination="XT8-aK-xct" id="NQL-IW-eSG"/>
                        <outlet property="waitTimeLabel" destination="2pM-q4-oOo" id="rqw-3Y-blT"/>
                        <segue destination="xuG-nm-BJY" kind="unwind" identifier="UNWIND_TO_RIDE_DETAIL_VIEW" unwindAction="unwindToRideDetailViewWithSegue:" id="IV8-ht-12y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-Wz-g3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xuG-nm-BJY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1105.9970014992505"/>
        </scene>
        <!--Park Table View Controller-->
        <scene sceneID="Lyv-0V-Wem">
            <objects>
                <tableViewController id="DkG-47-drN" customClass="ParkTableViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIm-Eh-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNUSED" id="uoY-3E-FIw">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoY-3E-FIw" id="l3h-lM-GKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkG-47-drN" id="o5d-u2-6s9"/>
                            <outlet property="delegate" destination="DkG-47-drN" id="Ogt-LQ-qGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4tt-Eg-b6o"/>
                    <connections>
                        <segue destination="sFe-6T-j3L" kind="unwind" identifier="UNWIND_TO_RIDE_LIST_VIEW" unwindAction="unwindToRideListViewWithSegue:" id="AMd-SW-Yey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRM-qM-qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sFe-6T-j3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ank-hC-qdi"/>
    </inferredMetricsTieBreakers>
</document>
