<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cba-pD-cqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride Detail View Controller-->
        <scene sceneID="84C-Lf-5QF">
            <objects>
                <tableViewController id="YQt-1f-xAk" customClass="RideDetailViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ymI-p2-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="YQt-1f-xAk" id="zvr-Kf-Sih"/>
                            <outlet property="delegate" destination="YQt-1f-xAk" id="qhi-m5-SyZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TA6-k5-G2I" kind="show" identifier="SHOW_RIDE_WAIT_TIME_COUNTER" id="HiW-Nh-ZZI"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="d8d-zx-J7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awf-aN-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="303.59820089955025"/>
        </scene>
        <!--Ride Wait Time Counter View Controller-->
        <scene sceneID="nOs-vg-0hJ">
            <objects>
                <viewController id="TA6-k5-G2I" customClass="RideWaitTimeCounterViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh8-aB-MBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-Tq-Zab">
                                <rect key="frame" x="0.0" y="64" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-kd-fp7">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-N4-4iz">
                                        <rect key="frame" x="8" y="37" width="359" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1l-N4-4iz" secondAttribute="trailing" constant="8" id="4Ik-KM-ZK0"/>
                                    <constraint firstItem="k1l-N4-4iz" firstAttribute="top" secondItem="uLF-kd-fp7" secondAttribute="bottom" constant="8" id="5pj-p6-Oke"/>
                                    <constraint firstItem="uLF-kd-fp7" firstAttribute="leading" secondItem="XZh-Tq-Zab" secondAttribute="leading" constant="8" id="BJl-3u-3N0"/>
                                    <constraint firstAttribute="width" secondItem="XZh-Tq-Zab" secondAttribute="height" multiplier="25:11" id="SMW-jY-FdG"/>
                                    <constraint firstAttribute="bottom" secondItem="k1l-N4-4iz" secondAttribute="bottom" constant="8" id="bbE-LV-4IO"/>
                                    <constraint firstItem="uLF-kd-fp7" firstAttribute="top" secondItem="XZh-Tq-Zab" secondAttribute="top" constant="8" id="lYD-tc-Mth"/>
                                    <constraint firstAttribute="trailing" secondItem="uLF-kd-fp7" secondAttribute="trailing" constant="8" id="m6o-Co-Epk"/>
                                    <constraint firstItem="k1l-N4-4iz" firstAttribute="leading" secondItem="XZh-Tq-Zab" secondAttribute="leading" constant="8" id="sTJ-pr-hI0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-sz-Z5D">
                                <rect key="frame" x="148" y="237" width="79" height="30"/>
                                <state key="normal" title="Record ride"/>
                                <connections>
                                    <action selector="recordRidePressed:" destination="TA6-k5-G2I" eventType="touchUpInside" id="NPG-id-7Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-ys-mfh">
                                <rect key="frame" x="159.5" y="275" width="56" height="30"/>
                                <state key="normal" title="Log ride"/>
                                <connections>
                                    <action selector="logRidePressed:" destination="TA6-k5-G2I" eventType="touchUpInside" id="pA8-dO-ibu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaH-ys-mfh" firstAttribute="centerX" secondItem="Dh8-aB-MBn" secondAttribute="centerX" id="BND-1S-WM4"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="leading" secondItem="sQv-Cc-m0w" secondAttribute="leading" id="IFd-te-ljK"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="top" secondItem="sQv-Cc-m0w" secondAttribute="top" id="Mv1-XM-Ces"/>
                            <constraint firstItem="7xP-sz-Z5D" firstAttribute="top" secondItem="XZh-Tq-Zab" secondAttribute="bottom" constant="8" id="Vnf-RP-aQj"/>
                            <constraint firstItem="7xP-sz-Z5D" firstAttribute="centerX" secondItem="Dh8-aB-MBn" secondAttribute="centerX" id="aDf-RS-zDQ"/>
                            <constraint firstItem="xaH-ys-mfh" firstAttribute="top" secondItem="7xP-sz-Z5D" secondAttribute="bottom" constant="8" id="tB4-3h-k8p"/>
                            <constraint firstItem="XZh-Tq-Zab" firstAttribute="trailing" secondItem="sQv-Cc-m0w" secondAttribute="trailing" id="ten-3R-Gij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQv-Cc-m0w"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="k1l-N4-4iz" id="0bx-SK-2K0"/>
                        <segue destination="uNL-Gp-kMk" kind="show" identifier="SHOW_RIDE_RECORDING" id="ffF-ZD-yZ5"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="h2A-eZ-q9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoO-sg-eDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="304"/>
        </scene>
        <!--Record Ride View Controller-->
        <scene sceneID="yhG-hJ-gic">
            <objects>
                <viewController id="uNL-Gp-kMk" customClass="RecordRideViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkX-0G-AAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-dr-yE2">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o2g-jq-2uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U48-Ml-KiN">
                                <rect key="frame" x="169" y="172" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishRecording:" destination="uNL-Gp-kMk" eventType="touchUpInside" id="k2A-T0-ARt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="leading" secondItem="lnn-Cc-g0l" secondAttribute="leading" constant="16" id="1PO-9l-wai"/>
                            <constraint firstItem="lnn-Cc-g0l" firstAttribute="trailing" secondItem="uHq-dr-yE2" secondAttribute="trailing" constant="16" id="9kO-Wd-bXR"/>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="top" secondItem="lnn-Cc-g0l" secondAttribute="top" id="BPF-2g-kvn"/>
                            <constraint firstItem="uHq-dr-yE2" firstAttribute="centerX" secondItem="KkX-0G-AAF" secondAttribute="centerX" id="GkO-Y8-38e"/>
                            <constraint firstItem="U48-Ml-KiN" firstAttribute="centerX" secondItem="KkX-0G-AAF" secondAttribute="centerX" id="pbH-TI-Ujy"/>
                            <constraint firstItem="U48-Ml-KiN" firstAttribute="top" secondItem="uHq-dr-yE2" secondAttribute="bottom" constant="8" id="xPN-Yj-NC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnn-Cc-g0l"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="uHq-dr-yE2" id="Xng-zp-zh3"/>
                        <outlet property="finishRecordingButton" destination="U48-Ml-KiN" id="JiI-v7-ve7"/>
                        <segue destination="s9i-KT-qXq" kind="unwind" identifier="UNWIND_TO_RIDE_LIST_VIEW" unwindAction="unwindToRideListViewWithSegue:" id="mPf-sb-CmU"/>
                        <segue destination="JHB-35-3Kl" kind="show" identifier="SHOW_EDIT_RIDE_LOG" id="ank-hC-qdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXR-gC-BwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s9i-KT-qXq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="304"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xLm-Hp-efm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7aY-Qj-don" customClass="RideListViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="27A-UG-tTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RIDE_TABLE_VIEW_CELL" rowHeight="96" id="Ytn-8N-xtZ" customClass="RideTableViewCell" customModule="Ride_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ytn-8N-xtZ" id="PRE-Be-IRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etB-dc-ZG9">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3vQ-Ud-zGZ"/>
                                                <constraint firstAttribute="height" constant="80" id="NMt-h6-J3g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-YD-CoN">
                                            <rect key="frame" x="96" y="11" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WKb-ou-I2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n7r-YD-CoN" firstAttribute="top" secondItem="PRE-Be-IRE" secondAttribute="topMargin" id="BT7-Gb-cY1"/>
                                        <constraint firstItem="etB-dc-ZG9" firstAttribute="leading" secondItem="PRE-Be-IRE" secondAttribute="leading" constant="8" id="TZr-h0-HR1"/>
                                        <constraint firstItem="n7r-YD-CoN" firstAttribute="leading" secondItem="etB-dc-ZG9" secondAttribute="trailing" constant="8" id="enn-Rf-8eB"/>
                                        <constraint firstItem="etB-dc-ZG9" firstAttribute="top" secondItem="PRE-Be-IRE" secondAttribute="top" constant="8" id="wrg-hg-deg"/>
                                        <constraint firstItem="n7r-YD-CoN" firstAttribute="trailing" secondItem="PRE-Be-IRE" secondAttribute="trailingMargin" id="z6l-VP-IbN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="etB-dc-ZG9" id="OuD-7M-4UU"/>
                                    <outlet property="rideNameLabel" destination="n7r-YD-CoN" id="iNK-2G-9Gt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aY-Qj-don" id="ZHB-UT-vab"/>
                            <outlet property="delegate" destination="7aY-Qj-don" id="wLo-Ay-XkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pMc-vj-H7J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlG-qg-0HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAA-81-93R">
            <objects>
                <navigationController id="J9V-yB-Q6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRt-W1-kvt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aY-Qj-don" kind="relationship" relationship="rootViewController" id="swR-8n-6lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0e-OQ-gog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-365"/>
        </scene>
        <!--Ride List Split View Controller-->
        <scene sceneID="1M8-dh-AaG">
            <objects>
                <splitViewController id="cba-pD-cqU" customClass="RideListSplitViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="J9V-yB-Q6a" kind="relationship" relationship="masterViewController" id="k0N-T2-ycL"/>
                        <segue destination="YQt-1f-xAk" kind="relationship" relationship="detailViewController" id="suZ-Nd-XSg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uy-UC-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-33"/>
        </scene>
        <!--Edit Ride Log View Controller-->
        <scene sceneID="Il9-74-dbw">
            <objects>
                <tableViewController id="JHB-35-3Kl" customClass="EditRideLogViewController" customModule="Ride_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PVX-Tx-49x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V3k-FG-dEd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="do8-zR-i2r">
                                        <rect key="frame" x="0.0" y="35" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do8-zR-i2r" id="u96-yj-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-hF-N3r">
                                                    <rect key="frame" x="16" y="11" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ph-hF-N3r" secondAttribute="height" multiplier="1:1" id="8bW-Fx-jSa"/>
                                                        <constraint firstAttribute="width" constant="96" id="BNi-rV-QDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-aK-xct">
                                                    <rect key="frame" x="120" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="leading" secondItem="u96-yj-WfN" secondAttribute="leadingMargin" id="Hvc-WY-scj"/>
                                                <constraint firstItem="XT8-aK-xct" firstAttribute="leading" secondItem="6Ph-hF-N3r" secondAttribute="trailing" constant="8" id="OdG-5n-s1Q"/>
                                                <constraint firstItem="XT8-aK-xct" firstAttribute="top" secondItem="u96-yj-WfN" secondAttribute="topMargin" id="dGV-Ca-euh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XT8-aK-xct" secondAttribute="trailing" id="nwj-ha-wJy"/>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="bottom" secondItem="u96-yj-WfN" secondAttribute="bottomMargin" id="r7s-cV-PIo"/>
                                                <constraint firstItem="6Ph-hF-N3r" firstAttribute="top" secondItem="u96-yj-WfN" secondAttribute="topMargin" id="w8I-al-wsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rhP-9O-HCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xqv-JW-aTz">
                                        <rect key="frame" x="0.0" y="189" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqv-JW-aTz" id="3ba-rk-fIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-uX-tJU">
                                                    <rect key="frame" x="16" y="11.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-q4-oOo">
                                                    <rect key="frame" x="315" y="11.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rp4-uX-tJU" firstAttribute="centerY" secondItem="3ba-rk-fIQ" secondAttribute="centerY" id="3j0-nw-OIk"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="trailing" secondItem="3ba-rk-fIQ" secondAttribute="trailingMargin" id="6dT-fK-hjU"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rp4-uX-tJU" secondAttribute="trailing" id="7SF-JZ-SpL"/>
                                                <constraint firstItem="2pM-q4-oOo" firstAttribute="centerY" secondItem="3ba-rk-fIQ" secondAttribute="centerY" id="PbF-4x-qFN"/>
                                                <constraint firstItem="Rp4-uX-tJU" firstAttribute="leading" secondItem="3ba-rk-fIQ" secondAttribute="leadingMargin" id="lDh-sh-n2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JRz-U0-1dA">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRz-U0-1dA" id="9Nl-GM-02a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Te-LLF">
                                                    <rect key="frame" x="0.0" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-15 min"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract15Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="0jm-dr-clr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-G0-FTy">
                                                    <rect key="frame" x="62.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-1 min"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract1Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="omX-JX-4XT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-Mt-Plo">
                                                    <rect key="frame" x="125" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="-15 sec"/>
                                                    <connections>
                                                        <action selector="waitTimeSubtract15Sec:" destination="JHB-35-3Kl" eventType="touchUpInside" id="bVW-bz-I9o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-fP-dt1">
                                                    <rect key="frame" x="187.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+15 sec"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd15Sec:" destination="JHB-35-3Kl" eventType="touchUpInside" id="aWy-IF-o8X"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-sg-Qvf">
                                                    <rect key="frame" x="312.5" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+15 min"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd15Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="or5-iY-vwC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rip-b9-tdA">
                                                    <rect key="frame" x="250" y="7" width="62.5" height="30"/>
                                                    <state key="normal" title="+1 min"/>
                                                    <connections>
                                                        <action selector="waitTimeAdd1Min:" destination="JHB-35-3Kl" eventType="touchUpInside" id="s2N-pi-aLh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="leading" secondItem="Sv2-Te-LLF" secondAttribute="trailing" id="5V6-1C-uQR"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="leading" secondItem="V9p-fP-dt1" secondAttribute="trailing" id="8kv-In-Kse"/>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="DSj-Hd-FKk"/>
                                                <constraint firstItem="l2p-G0-FTy" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="HMr-V9-Sf4"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="Hgv-dc-kB8"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="leading" secondItem="rip-b9-tdA" secondAttribute="trailing" id="Ijx-0w-fFs"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="VcY-W5-42v"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="YgI-Md-2tx"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="c7f-Nx-BDE"/>
                                                <constraint firstItem="rip-b9-tdA" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="dnV-42-ciN"/>
                                                <constraint firstAttribute="trailing" secondItem="ouL-sg-Qvf" secondAttribute="trailing" id="e1G-Ph-Mfu"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="e1e-Zu-pNj"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="leading" secondItem="l2p-G0-FTy" secondAttribute="trailing" id="eCD-Uj-36W"/>
                                                <constraint firstItem="V9p-fP-dt1" firstAttribute="leading" secondItem="jvP-Mt-Plo" secondAttribute="trailing" id="htk-Rp-Ktx"/>
                                                <constraint firstItem="Sv2-Te-LLF" firstAttribute="leading" secondItem="9Nl-GM-02a" secondAttribute="leading" id="iik-vO-Auf"/>
                                                <constraint firstItem="ouL-sg-Qvf" firstAttribute="width" secondItem="Sv2-Te-LLF" secondAttribute="width" id="mWM-iF-kS9"/>
                                                <constraint firstItem="jvP-Mt-Plo" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="sGm-24-p0B"/>
                                                <constraint firstItem="Sv2-Te-LLF" firstAttribute="centerY" secondItem="9Nl-GM-02a" secondAttribute="centerY" id="wqO-wh-TzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NSl-E7-47t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Osl-kk-f5u">
                                        <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osl-kk-f5u" id="cy5-Jn-hua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-yt-LRh">
                                                    <rect key="frame" x="16" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 3:02 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-pI-xYm">
                                                    <rect key="frame" x="240" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="trailing" secondItem="cy5-Jn-hua" secondAttribute="trailingMargin" id="FVb-cT-yTF"/>
                                                <constraint firstItem="AoO-yt-LRh" firstAttribute="leading" secondItem="cy5-Jn-hua" secondAttribute="leadingMargin" id="Q2b-OD-EwS"/>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoO-yt-LRh" secondAttribute="trailing" id="TEy-cu-KpV"/>
                                                <constraint firstItem="Ide-pI-xYm" firstAttribute="centerY" secondItem="cy5-Jn-hua" secondAttribute="centerY" id="jeP-6D-zLY"/>
                                                <constraint firstItem="AoO-yt-LRh" firstAttribute="centerY" secondItem="cy5-Jn-hua" secondAttribute="centerY" id="xFp-yH-0GH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="0VX-SZ-cRQ">
                                        <rect key="frame" x="0.0" y="357" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VX-SZ-cRQ" id="Oav-EU-FC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-EA-5CN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-55-FTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="216" id="xYx-jT-MCJ"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="560977332.04555404">
                                                                <!--2018-10-11 19:02:12 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="riddenDateTimePickerUpdated" destination="JHB-35-3Kl" eventType="valueChanged" id="BYk-Yh-PHP"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a4L-55-FTc" firstAttribute="leading" secondItem="qRZ-EA-5CN" secondAttribute="leading" id="0M9-np-sai"/>
                                                        <constraint firstAttribute="trailing" secondItem="a4L-55-FTc" secondAttribute="trailing" id="MeF-O8-zjM"/>
                                                        <constraint firstItem="a4L-55-FTc" firstAttribute="top" secondItem="qRZ-EA-5CN" secondAttribute="top" id="bmm-xX-Dew"/>
                                                        <constraint firstAttribute="height" constant="216" id="wI5-25-ZwM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRZ-EA-5CN" firstAttribute="top" secondItem="Oav-EU-FC5" secondAttribute="top" id="CIb-JM-NnX"/>
                                                <constraint firstAttribute="bottom" secondItem="qRZ-EA-5CN" secondAttribute="bottom" id="Tgl-yE-AaX"/>
                                                <constraint firstItem="qRZ-EA-5CN" firstAttribute="leading" secondItem="Oav-EU-FC5" secondAttribute="leading" id="ihx-xM-VVn"/>
                                                <constraint firstAttribute="trailing" secondItem="qRZ-EA-5CN" secondAttribute="trailing" id="wRy-bw-xyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="XZK-KQ-fOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="x6P-SR-r8e">
                                        <rect key="frame" x="0.0" y="629" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6P-SR-r8e" id="lTr-Ec-jIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-Y0-7ny">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86.5" id="kSN-gT-hqb"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CBr-Y0-7ny" secondAttribute="trailing" id="Fpg-mH-1yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CBr-Y0-7ny" secondAttribute="bottom" id="Luc-4q-bJS"/>
                                                <constraint firstItem="CBr-Y0-7ny" firstAttribute="leading" secondItem="lTr-Ec-jIn" secondAttribute="leading" id="mct-xW-dvH"/>
                                                <constraint firstItem="CBr-Y0-7ny" firstAttribute="top" secondItem="lTr-Ec-jIn" secondAttribute="top" id="upD-qK-XnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JHB-35-3Kl" id="eb9-IX-WxX"/>
                            <outlet property="delegate" destination="JHB-35-3Kl" id="4dc-uw-pKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NtA-IL-ahX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gzy-4I-c0j">
                            <connections>
                                <action selector="saveButtonPressed:" destination="JHB-35-3Kl" id="tpY-Fb-1em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="CBr-Y0-7ny" id="cqf-Gq-ZmY"/>
                        <outlet property="riddenDateTimeLabel" destination="Ide-pI-xYm" id="BNC-Tl-ZRz"/>
                        <outlet property="riddenDateTimePicker" destination="a4L-55-FTc" id="wWN-do-kNc"/>
                        <outlet property="rideImageView" destination="6Ph-hF-N3r" id="YLb-Lj-Vci"/>
                        <outlet property="rideNameLabel" destination="XT8-aK-xct" id="NQL-IW-eSG"/>
                        <outlet property="waitTimeLabel" destination="2pM-q4-oOo" id="rqw-3Y-blT"/>
                        <segue destination="xuG-nm-BJY" kind="unwind" identifier="UNWIND_TO_RIDE_DETAIL_VIEW" unwindAction="unwindToRideDetailViewWithSegue:" id="IV8-ht-12y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-Wz-g3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xuG-nm-BJY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="1105.9970014992505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d8d-zx-J7N"/>
    </inferredMetricsTieBreakers>
</document>
