<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wlg-XL-hy6" customClass="RideDetailHeaderView" customModule="Ride_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadillac-cars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-x9-Blf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-ur-ZQH">
                    <rect key="frame" x="0.0" y="235.5" width="375" height="64.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-GB-wJB">
                            <rect key="frame" x="309.5" y="6" width="57.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-Hw-duh">
                            <rect key="frame" x="331.5" y="41.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.24772735044989788" alpha="0.75484154929577463" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gII-Hw-duh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFU-ur-ZQH" secondAttribute="leading" constant="48" id="58d-6F-zA6"/>
                        <constraint firstItem="gII-Hw-duh" firstAttribute="top" secondItem="bNY-GB-wJB" secondAttribute="bottom" constant="2" id="9DU-UF-Ud2"/>
                        <constraint firstItem="bNY-GB-wJB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFU-ur-ZQH" secondAttribute="leading" constant="48" id="ETh-3H-sR6"/>
                        <constraint firstAttribute="trailing" secondItem="bNY-GB-wJB" secondAttribute="trailing" constant="8" id="Lp9-2l-QO6"/>
                        <constraint firstItem="bNY-GB-wJB" firstAttribute="top" secondItem="KFU-ur-ZQH" secondAttribute="top" constant="6" id="XFe-Pk-cn2"/>
                        <constraint firstAttribute="trailing" secondItem="gII-Hw-duh" secondAttribute="trailing" constant="8" id="Xpe-85-ReG"/>
                        <constraint firstAttribute="bottom" secondItem="gII-Hw-duh" secondAttribute="bottom" constant="6" id="fVq-zS-bgR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uLk-x9-Blf" firstAttribute="leading" secondItem="7C8-Yw-jOI" secondAttribute="leading" id="3xl-Lr-0Tv"/>
                <constraint firstItem="KFU-ur-ZQH" firstAttribute="bottom" secondItem="7C8-Yw-jOI" secondAttribute="bottom" id="HEF-98-6bU"/>
                <constraint firstItem="uLk-x9-Blf" firstAttribute="trailing" secondItem="7C8-Yw-jOI" secondAttribute="trailing" id="Ol3-QC-3Px"/>
                <constraint firstItem="KFU-ur-ZQH" firstAttribute="leading" secondItem="7C8-Yw-jOI" secondAttribute="leading" id="ZpO-8u-2KB"/>
                <constraint firstItem="KFU-ur-ZQH" firstAttribute="trailing" secondItem="7C8-Yw-jOI" secondAttribute="trailing" id="fqH-Pu-Aln"/>
                <constraint firstItem="uLk-x9-Blf" firstAttribute="top" secondItem="7C8-Yw-jOI" secondAttribute="top" id="mGA-I5-ag5"/>
                <constraint firstItem="uLk-x9-Blf" firstAttribute="bottom" secondItem="7C8-Yw-jOI" secondAttribute="bottom" id="olj-Ig-cLi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7C8-Yw-jOI"/>
            <connections>
                <outlet property="imageView" destination="uLk-x9-Blf" id="j4p-Ad-BsB"/>
                <outlet property="labelContainer" destination="KFU-ur-ZQH" id="Mgc-at-PIB"/>
                <outlet property="nameLabel" destination="bNY-GB-wJB" id="d6o-IF-DhP"/>
                <outlet property="rideTypeLabel" destination="gII-Hw-duh" id="FPg-LO-rSa"/>
            </connections>
            <point key="canvasLocation" x="168.80000000000001" y="15.292353823088456"/>
        </view>
    </objects>
    <resources>
        <image name="cadillac-cars.jpg" width="1400" height="700"/>
    </resources>
</document>
